# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-09 14:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Comments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment_text', models.CharField(max_length=100)),
                ('cid', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='publicForum.Comments')),
            ],
        ),
        migrations.CreateModel(
            name='Questions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_text', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('password', models.CharField(max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='questions',
            name='uid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='publicForum.Users'),
        ),
        migrations.AddField(
            model_name='comments',
            name='qid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='publicForum.Questions'),
        ),
    ]
